<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/.composer/autoload.php" >

    <testsuites>
        <testsuite name="Sismo Geckoboard Notifier Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-html" target="build/coverage" title="Sismo Geckoboard Notifier" />
        <log type="junit" target="build/logs/junit.xml" />
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    -->

</phpunit>
